# DeathAnnouncer-API

./: README.md  pom.xml
src/main/java/net/zbrunoc/api/: DeathLogAPI.java  DeathLogProvider.java
src/main/java/net/zbrunoc/api/model/: DeathLogEntry.java
